{
  "name": "imageoptim-api",
  "version": "1.0.1",
  "description": "A minimal client for ImageOptim's JPEG compression HTTP API",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "imageoptim",
    "jpeg",
    "api",
    "image",
    "compression",
    "optimization"
  ],
  "repository": "https://github.com/ImageOptim/node-imageoptim-api.git",
  "author": "Kornel <kornel@geekhood.net>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "denodeify": "^1.2.1",
    "superagent": "^3.2.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
